server.port=8080

#spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.initialization-mode=always
spring.security.user.name=nk
spring.security.user.password=nk
jwt.secret=secretkey
jwt.token.validity=900000
spring.datasource.username=nk
spring.datasource.password=nk
